====================================================================================================
ANALISIS SUB-KATEGORI DAN JUMLAH TRANSAKSI
Total Sub-Kategori Unik: 45
====================================================================================================

[+] Accomadation & Transportation
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 1,000,000.00

[+] Air Tikect
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 5,000,000.00

[+] Airplane
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 3,000,000.00

[+] Allowance
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 176,270,246,350.00
    -> Masuk ke kolom: F (Sewa Kantor) | Total: Rp 8,000,000.00
    -> Masuk ke kolom: H (Kesehatan) | Total: Rp 1,000,000.00

[+] Aloowance
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 2,430,000.00

[+] ATK dan dokumen sent
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 12,000,000.00
    -> Masuk ke kolom: E (Pembelian Barang) | Total: Rp 7,000,000.00

[+] buy spare part connector from Pei-Genesis
    -> (Tidak ada transaksi/uang di sub-kategori ini)

[+] Entertaiment on field Site
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 5,000,000.00

[+] Field Bonus
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 16,057,455,085.00
    -> Masuk ke kolom: F (Sewa Kantor) | Total: Rp 1,000,000.00
    -> Masuk ke kolom: H (Kesehatan) | Total: Rp 2,000,000.00

[+] FIELD BONUS
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 7,550,000.00

[+] Google Domain and Email Services PT. Exspan Wireline Indonesia
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 10,000,000.00
    -> Masuk ke kolom: E (Pembelian Barang) | Total: Rp 22,000,000.00

[+] Hand Tools
    -> Masuk ke kolom: F (Sewa Kantor) | Total: Rp 1,000,000.00

[+] Hotel
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 7,034,620.00

[+] Hotel and Logistic
    -> Masuk ke kolom: E (Pembelian Barang) | Total: Rp 1,000,000.00

[+] Hotel and Loundry
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 29,000,000.00

[+] Land Transportation
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 14,000,000.00

[+] Laundry
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 5,000,000.00

[+] Logictic
    -> Masuk ke kolom: F (Sewa Kantor) | Total: Rp 8,000,000.00

[+] Logistic
    -> Masuk ke kolom: F (Sewa Kantor) | Total: Rp 6,000,000.00

[+] Logistik
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 9,000,000.00
    -> Masuk ke kolom: F (Sewa Kantor) | Total: Rp 16,000,000.00
    -> Masuk ke kolom: H (Kesehatan) | Total: Rp 1,000,000.00

[+] Meal
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 8,000,000.00

[+] Meal Allowance
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 11,000,000.00

[+] Meal on field Site
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 5,000,000.00

[+] Meals at wellsite
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 1,000,000.00

[+] Meals on field Site
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 1,000,000.00

[+] Medical
    -> Masuk ke kolom: H (Kesehatan) | Total: Rp 28,000,000.00

[+] OPERATION
    -> Masuk ke kolom: F (Sewa Kantor) | Total: Rp 3,000,000.00

[+] Operation
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 11,000,000.00

[+] Operation Need
    -> Masuk ke kolom: F (Sewa Kantor) | Total: Rp 1,000,000.00

[+] Perdiem uang makan
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 8,000,000.00

[+] Perdiem Uang Makan
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 7,000,000.00

[+] PRABUMULIH Field-ALFA by SI
    -> (Tidak ada transaksi/uang di sub-kategori ini)

[+] Shipping
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 6,000,000.00

[+] Train Ticket
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 1,000,000.00

[+] Training
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 1,000,000.00

[+] Training Course
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 1,000,000.00

[+] transportasi
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 6,000,000.00

[+] transportasi Darat
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 32,000,000.00

[+] Transportasi Tools
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 1,000,000.00

[+] Transportation
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 75,560,947.86
    -> Masuk ke kolom: F (Sewa Kantor) | Total: Rp 2,000,000.00

[+] Trip Alan to TGB-033 Pertamina Cirebon
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 3,000,000.00

[+] Trip to Bandung - Upskilling event Elnusa
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 5,000,000.00

[+] Trip to KL - Benchmark DTR
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 20,266,208.32

[+] trip to Meeting at Cirebon
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 4,000,000.00

[+] Trip Zurailey to TGB-033 Pertamina Cirebon
    -> Masuk ke kolom: A1 (Biaya Operasi) | Total: Rp 1,000,000.00
